DB_HOST=mongodb://root:example@mongodb:27017
#DB_HOST=mongodb://root:password@class-mongodb-service:27017
DB_NAME=mongodb
DB_COLLECTION=class

PORT=8082

KEYCLOAK_DB_NAME=kc
MARIADB_ROOT_PASSWORD=secret
KEYCLOAK_DB_PASSWORD=secret
KEYCLOAK_DB_USER=sa
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

DB_HOST_TEST=mongodb://root:example@mongodb_test:27017
DB_NAME_TEST=mongodb
DB_COLLECTION_TEST=class

KEYCLOAK_REALM=cloud-project
KEYCLOAK_CLIENT_ID=class-client
KEYCLOAK_CLIENT_SECRET=wBF9YHPPDt4f9i34cCd8WuJsEtSB32bL
KEYCLOAK_HOST=https://example-keycloak-bramterlouw-dev.apps.ocp2-inholland.joran-bergfeld.com/