#DB_HOST=mongodb://root:example@mongodb:27018
DB_HOST=mongodb://root:password@school-mongodb-service:27017
DB_NAME=mongodb
DB_COLLECTION=school

PORT=8083

KEYCLOAK_DB_NAME=kc
MARIADB_ROOT_PASSWORD=secret
KEYCLOAK_DB_PASSWORD=secret
KEYCLOAK_DB_USER=sa
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin